{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthorizationContextConnection": "Server=.\\SQLEXPRESS;Database=P08_Authorization;Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  }
}